{
  "name": "gulp_setting_file",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^4.0.6",
    "gulp": "^3.8.10",
    "gulp-compass": "^2.0.1",
    "gulp-connect": "^2.2.0",
    "gulp-if": "^1.2.5",
    "gulp-notify": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uncss": "^0.5.1",
    "gulp-watch": "^1.2.0"
  }
}
